<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:focusable="true"
    android:background="@drawable/bg_channel_card">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1A1A2E">

        <ImageView
            android:id="@+id/channelThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_channel_overlay" />

    </FrameLayout>

    <TextView
        android:id="@+id/channelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:textColor="@color/on_surface"
        android:textSize="11sp" />

</LinearLayout>
